### ISSUE TITLE
[ASAN][upstream]memory leak in G1BarrierSetC2::emit_stubs(CodeBuffer&) g1BarrierSetC2.cpp:546

### ISSUE THREAD

**Issue by sendaoYan** [dragonwell-project/dragonwell21#135]
build command:

```shell
export "CUSTOM_CONFIG=--enable-asan --enable-ubsan --enable-lsan" && export ASAN_OPTIONS="detect_leaks=1" && export LSAN_OPTIONS=suppressions=$HOME/tone/tone-matrix-compiler/jtreg/asan/leak-suppressions.txt
bash configure --with-jobs=128 --prefix=/home/yansendao/git/jdk/install-fastdebug --verbose --with-debug-level=fastdebug --enable-unlimited-crypto --with-vendor-name=yansendao --with-vendor-url=https://github.com/sendaoYan --with-vendor-bug-url=mailto:yansendao.ysd@alibaba-inc.com --with-vendor-vm-bug-url=mailto:yansendao.ysd@alibaba-inc.com --with-jvm-variants=server --with-boot-jdk=/home/yansendao/software/jdk/24/jdk-repo-binary --with-gtest=/home/yansendao/git/googletest-v1.14.x --with-jtreg=/home/yansendao/software/jdk/jtreg-7.4 --with-jmh=build/jmh/jars    --with-version-opt=8a2a75e5 --with-zlib=system --enable-ccache --with-native-debug-symbols=external    --enable-asan --enable-ubsan --enable-lsan
time make all
```

java memory leak replay command:

```shell
/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/bin/java -XX:DumpLoadedClassList=/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/link_opt/classlist.raw -Duser.language=en -Duser.country=US -cp /home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/classlist.jar build.tools.classlist.HelloClasslist
```

result:

```
==3342732==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 126 byte(s) in 3 object(s) allocated from:
    #0 0x7fd63e2b0667 in __interceptor_malloc (/lib64/libasan.so.6+0xb0667)
    #1 0x7fd62696b827 in os::malloc(unsigned long, MemTag, NativeCallStack const&) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x142cc827)
    #2 0x7fd6217d745a in AllocateHeap(unsigned long, MemTag, AllocFailStrategy::AllocFailEnum) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0xf13845a)
    #3 0x7fd622f68c90 in CodeBuffer::expand(CodeSection*, int) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x108c9c90)
    #4 0x7fd623da6454 in G1BarrierSetC2::emit_stubs(CodeBuffer&) const (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x11707454)
    #5 0x7fd626a68a54 in PhaseOutput::fill_buffer(C2_MacroAssembler*, unsigned int*) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x143c9a54)
    #6 0x7fd626a75664 in PhaseOutput::Output() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x143d6664)
    #7 0x7fd6230f3069 in Compile::Code_Gen() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x10a54069)
    #8 0x7fd623104ed0 in Compile::Compile(ciEnv*, ciMethod*, int, Options, DirectiveSet*) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x10a65ed0)
    #9 0x7fd6227fdffa in C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x1015effa)
    #10 0x7fd62313f1d6 in CompileBroker::invoke_compiler_on_method(CompileTask*) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x10aa01d6)
    #11 0x7fd6231432de in CompileBroker::compiler_thread_loop() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x10aa42de)
    #12 0x7fd624a8016a in JavaThread::thread_main_inner() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x123e116a)
    #13 0x7fd624aa3633 in JavaThread::run() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x12404633)
    #14 0x7fd627fd0126 in Thread::call_run() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x15931126)
    #15 0x7fd6269954a1 in thread_native_entry(Thread*) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x142f64a1)
    #16 0x7fd63ebf03fa in start_thread (/lib64/libpthread.so.0+0x93fa)

Direct leak of 102 byte(s) in 3 object(s) allocated from:
    #0 0x7fd63e2b0667 in __interceptor_malloc (/lib64/libasan.so.6+0xb0667)
    #1 0x7fd62696b827 in os::malloc(unsigned long, MemTag, NativeCallStack const&) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x142cc827)
    #2 0x7fd6217d745a in AllocateHeap(unsigned long, MemTag, AllocFailStrategy::AllocFailEnum) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0xf13845a)
    #3 0x7fd622f68dca in CodeBuffer::expand(CodeSection*, int) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x108c9dca)
    #4 0x7fd623da6454 in G1BarrierSetC2::emit_stubs(CodeBuffer&) const (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x11707454)
    #5 0x7fd626a68a54 in PhaseOutput::fill_buffer(C2_MacroAssembler*, unsigned int*) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x143c9a54)
    #6 0x7fd626a75664 in PhaseOutput::Output() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x143d6664)
    #7 0x7fd6230f3069 in Compile::Code_Gen() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x10a54069)
    #8 0x7fd623104ed0 in Compile::Compile(ciEnv*, ciMethod*, int, Options, DirectiveSet*) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x10a65ed0)
    #9 0x7fd6227fdffa in C2Compiler::compile_method(ciEnv*, ciMethod*, int, bool, DirectiveSet*) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x1015effa)
    #10 0x7fd62313f1d6 in CompileBroker::invoke_compiler_on_method(CompileTask*) (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x10aa01d6)
    #11 0x7fd6231432de in CompileBroker::compiler_thread_loop() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x10aa42de)
    #12 0x7fd624a8016a in JavaThread::thread_main_inner() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x123e116a)
    #13 0x7fd624aa3633 in JavaThread::run() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x12404633)
    #14 0x7fd627fd0126 in Thread::call_run() (/home/yansendao/git/jdk/build/linux-x86_64-server-fastdebug/support/interim-image/lib/server/libjvm.so+0x15931126)
    #15 0x7fd6269954a1 in thread_native_entry(Thread*) (/home/yansendao/git
```

ASAN leak 已知问题屏蔽方法：
运行时配置环境变量，export LSAN_OPTIONS=suppressions=$HOME/tone/tone-matrix-compiler/jtreg/asan/leak-suppressions.txt
leak-suppressions.txt文件内容为每一行屏蔽一个函数方法 `leak:函数签名`，参考如下:

![image](https://github.com/user-attachments/assets/d0b0c6df-dad9-4c62-9aae-3d1489fcf3c3)

[make-linux-x86_64-server-fastdebug-1.log.zip](https://github.com/user-attachments/files/17812585/make-linux-x86_64-server-fastdebug-1.log.zip)
[make-linux-x86_64-server-fastdebug-2.log.zip](https://github.com/user-attachments/files/17812588/make-linux-x86_64-server-fastdebug-2.log.zip)
[build.log.zip](https://github.com/user-attachments/files/17812589/build.log.zip)
[leak-suppressions.txt](https://github.com/user-attachments/files/17812590/leak-suppressions.txt)

**Comment by kuaiwei** [comment]
we can ignore warning from CodeBuffer::expand
